<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Spesifikasi RedmiBook 15</title>
<meta content='spesifikasi redmibook 15' name='description'/>
<meta content='spesifikasi, redmibook 15, xiaomi, laptop' name='keywords'/>
<meta content='laptop' name='Author'/>
<meta content='document' name='resource-type'/>
<meta content='all,INDEX,FOLLOW' name='Robots'/>
<meta content='follow, all' name='Googlebot'/>
<meta content='follow, all' name='Googlebot-Image'/>
<meta content='follow, all' name='Scooter'/>
<meta content='follow, all' name='msnbot'/>
<meta content='follow, all' name='alexabot'/>
<meta content='follow, all' name='Slurp'/>
<meta content='follow, all' name='ZyBorg'/>
<meta content='follow, all' name='Scooter'/>
<meta content='follow, all' name='yahoobot'/>
<meta content='follow, all' name='bingbot'/>
<meta content='never' name='expires'/>
<meta content='general' name='rating'/>
<meta content='30 day' name='revisit-after'/>
<meta content='all' name='audience'/>
<meta content='global' name='distribution'/>
<meta content='Aeiwi, Alexa, AllTheWeb, AltaVista, AOL Netfind, Anzwers, Canada, DirectHit, EuroSeek, Excite, Overture, Go, Google, HotBot. InfoMak, Kanoodle, Lycos, MasterSite, National Directory, Northern Light, SearchIt, SimpleSearch, WebsMostLinked, WebTop, What-U-Seek, AOL, Yahoo, WebCrawler, Infoseek, Excite, Magellan, LookSmart, bing, CNET, Googlebot' name='search engines'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<style type="text/css">
body{background: #ccc;font: normal 14px Arial, Helvetica, sans-serif}
#wrapper{border: 1px solid #444;margin: 0 auto;padding:0; width: 600px;background:#fff}
.header{border-top: 2px solid #006666;text-align: center;padding:30px 10px;background: #99CC99}
.header h1{color:#330066;font: bold 35px Arial, Helvetica, sans-serif}
.post {line-height:1.7em;padding: 10px;font: 14px Arial,helvetica,Sans-serif}
.post img{margin-right: 10px}
.post h2{color:#444;font-size: 25px}
.post h3{color:#444;font-size: 17px}
.footer{margin:0 auto;padding:0;background:#99CC99}
.footer p{margin:0;padding:10px 0;background:#99CC99}
</style>
</head>

<body>
<div id="wrapper">
<div class="header">
<h1>Spesifikasi Laptop RedmiBook 15 Terbaru</h1>
</div>
<div id="content">
<div class="post">

<div class="separator" style="clear: both;"><a href="https://beritaistic.blogspot.com/2021/07/redmibook-15.html" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="331" data-original-width="488" src="https://1.bp.blogspot.com/-70ynGkS5MDU/YP-rWzYxPWI/AAAAAAAACgY/rcxJbRS5xqkRt-MUYqSwKnC_lWW0iMHYACLcBGAsYHQ/s400/redmibook%2B15%2B%25283%2529.png" width="400" /></a></div>

<h2>Spesifikasi Laptop RedmiBook 15</h2>

<div>Spesifikasi Laptop RedmiBook 15</div><div>Prosesor<span style="white-space: pre;">	</span>Intel Core i3-1115G4 (3,0 GHz, 2 Core, 4 Thread, 6MB Cache) Generasi ke-11</div><div>Grafis<span style="white-space: pre;">	</span>Intel UHD Graphics</div><div>RAM<span style="white-space: pre;">	</span>DDR4 8 GB 3200 MHz</div><div>Memori<span style="white-space: pre;">	</span>SSD 256 GB</div><div>Layar<span style="white-space: pre;">	</span>15,6 inci 1920x1080 piksel, 141 ppi, 220 nits</div><div>Konektivitas<span style="white-space: pre;">	</span>Bluetooth 5.0, WiFi 5 2,4 Ghz/ 5GHz</div><div>Port<span style="white-space: pre;">	</span>HDMI 1.4 x1, USB 3.2 gen1 x2, USB 2.0 x1, Kensington lock, Ethernet RJ45, Slot SD card, Jack 3,5 mm</div><div>Speaker<span style="white-space: pre;">	</span>stereo 2 w + 2 w, Audio DTS</div><div>Kamera<span style="white-space: pre;">	</span>720p</div><div>Baterai<span style="white-space: pre;">	</span>46 Wh</div><div>Dimensi<span style="white-space: pre;">	</span>363,8 x 243,5 x 19,9mm</div><div>Berat<span style="white-space: pre;">	</span>1,8 kg</div><div>Sistem Operasi<span style="white-space: pre;">	</span>Windows 10 Home</div><div>Paket penjualan<span style="white-space: pre;">	</span>Adaptor daya 65 watt, kabel data, dan kelengkapan buku panjuan juga kartu garansi</div><div>Harga<span style="white-space: pre;">	</span>Rp. 6.999.000</div>

</div>
</div>
<div class="footer">
</div>
</div>
</body>
</html>
